{
  "name": "robocikoldnew",
  "version": "1.0.0",
  "description": "robocik old-new website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolajkazmierczak/RobocikOldNew.git"
  },
  "author": "Mikołaj Kaźmierczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikolajkazmierczak/RobocikOldNew/issues"
  },
  "homepage": "https://github.com/mikolajkazmierczak/RobocikOldNew#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1"
  },
  "dependencies": {
    "pretty-checkbox": "^3.0.3"
  }
}
